<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="FFMAutoDistribution" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="FFMAutoDistribution" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="关于" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="Voe-Tx-rLC" id="icn-zk-dVi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="偏好设置" id="BOF-NM-1cW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="preferences:" target="Voe-Tx-rLC" id="omL-xb-XEJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="仓库" id="1jT-s1-bwf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="仓库" systemMenu="apple" id="FG3-YR-IJK">
                        <items>
                            <menuItem title="仓库设置" id="19M-KI-iBc" userLabel="仓库设置">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setGitRepo:" target="Voe-Tx-rLC" id="nlm-zb-fDR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="-386"/>
        </menu>
    </objects>
</document>
