<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
                <outlet property="dockMenu" destination="XNY-ta-Hgc" id="s1t-EZ-VLS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="一键分发工具" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="一键分发工具" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="关于" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="Voe-Tx-rLC" id="icn-zk-dVi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="偏好设置" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="preferences:" target="Voe-Tx-rLC" id="omL-xb-XEJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="Y6A-cV-s1T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="编辑" id="sIz-OQ-50f">
                        <items>
                            <menuItem title="撤消" keyEquivalent="z" id="A4p-Af-ORn">
                                <connections>
                                    <action selector="undo:" target="-1" id="xuo-VP-eO5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="W1h-OV-kbr">
                                <connections>
                                    <action selector="redo:" target="-1" id="V9K-oY-Vuo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="M8u-t3-Xha"/>
                            <menuItem title="剪切" keyEquivalent="x" id="oJD-CR-qyA">
                                <connections>
                                    <action selector="cut:" target="-1" id="nYP-ip-Y59"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制" keyEquivalent="c" id="h3a-Sb-RWH">
                                <connections>
                                    <action selector="copy:" target="-1" id="1i3-zm-IWo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="PQf-iN-E74">
                                <connections>
                                    <action selector="paste:" target="-1" id="E9d-XD-jXL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="5ce-cn-wY4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="D6a-wh-V5G"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="nTd-3r-QXv">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="XdA-Rm-Y4Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yYy-Dn-DpP"/>
                            <menuItem title="查找" id="33d-f9-hn2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="查找" id="D0O-cc-hzT">
                                    <items>
                                        <menuItem title="查找" tag="1" keyEquivalent="f" id="C3O-vt-eux">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="QYe-IW-1j2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找并替换" tag="12" keyEquivalent="f" id="ctP-WJ-nBQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Rzt-3X-7l9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="Jhn-pt-FbV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="LJ6-qY-n69"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找上一个" tag="3" keyEquivalent="G" id="xJr-wy-8QO">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="n2Y-a9-3Iu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="使用查找项" tag="7" keyEquivalent="e" id="kiy-Th-rrH">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="y1N-b0-L0y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="跳到选择处" keyEquivalent="j" id="WWv-JH-yUT">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="nPG-Jy-Fp1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="仓库" id="1jT-s1-bwf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="仓库" systemMenu="apple" id="FG3-YR-IJK">
                        <items>
                            <menuItem title="仓库设置" id="19M-KI-iBc" userLabel="仓库设置">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setGitRepo:" target="Voe-Tx-rLC" id="nlm-zb-fDR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="私仓设置" id="w3w-qY-TLw" userLabel="仓库设置">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setPrivateRepo:" target="Voe-Tx-rLC" id="70C-1h-iA6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="xAN-Gw-POR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="窗口" id="MCb-Bw-6WG">
                        <items>
                            <menuItem title="关闭" keyEquivalent="w" id="a5z-mB-p8L">
                                <connections>
                                    <action selector="performClose:" target="-1" id="IbT-qI-v9w"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="110" y="-367"/>
        </menu>
        <menu id="XNY-ta-Hgc">
            <items>
                <menuItem title="打包" id="HeT-YA-ReW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="packing:" target="Voe-Tx-rLC" id="3iS-JA-je8"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="94.5" y="-475.5"/>
        </menu>
    </objects>
</document>
